#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.7.0 on Sun Jan  4 16:19:49 2015
#

import wx

from ui.wx.wxButton import WxButton


class ControlAttrDialog(wx.Dialog):
    def __init__(self, class_type, *args, **kwargs):
        # begin wxGlade: ControlAttrDialog.__init__
        wx.Dialog.__init__(self, *args, **kwargs)
        self.lbl_width = None
        self.lbl_height = None
        self.txt_width = None
        self.txt_height = None
        if class_type == WxButton:
            self.lbl_width = wx.StaticText(self, wx.ID_ANY, "Width:")
            self.txt_width = wx.TextCtrl(self, wx.ID_ANY, "0")
            self.lbl_height = wx.StaticText(self, wx.ID_ANY, "Height:")
            self.txt_height = wx.TextCtrl(self, wx.ID_ANY, "0")
        self.lbl_text = wx.StaticText(self, wx.ID_ANY, "Text:")
        self.txt_text = wx.TextCtrl(self, wx.ID_ANY, class_type.__name__)
        self.btn_ok = wx.Button(self, wx.ID_OK, "OK")
        self.btn_cancel = wx.Button(self, wx.ID_CANCEL, "Cancel\n")
        self.sizer_4_staticbox = wx.StaticBox(self, wx.ID_ANY,
                                              "Control Attributes")
        self.__set_properties()
        self.__do_layout()
        self.__do_events()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: ControlAttrDialog.__set_properties
        self.SetTitle("Control Attributes")
        self.btn_cancel.SetMinSize((85, 30))
        # end wxGlade

    def __do_events(self):
        pass

    def __do_layout(self):
        # begin wxGlade: ControlAttrDialog.__do_layout
        self.sizer_4_staticbox.Lower()
        sizer_4 = wx.StaticBoxSizer(self.sizer_4_staticbox, wx.VERTICAL)
        grid_sizer_4 = wx.GridSizer(1, 2, 0, 0)
        grid_sizer_3 = wx.GridSizer(1, 2, 0, 0)
        grid_sizer_2 = wx.GridSizer(1, 2, 0, 0)
        grid_sizer_1 = wx.GridSizer(1, 2, 0, 0)
        if self.lbl_text:
            grid_sizer_3.Add(self.lbl_text, 0, 0, 0)
            grid_sizer_3.Add(self.txt_text, 0, 0, 0)
            sizer_4.Add(grid_sizer_3)
        if self.lbl_width:
            grid_sizer_1.Add(self.lbl_width, 0, 0, 0)
            grid_sizer_1.Add(self.txt_width, 0, 0, 0)
            sizer_4.Add(grid_sizer_1, 1, 0, 0)
        if self.lbl_height:
            grid_sizer_2.Add(self.lbl_height, 0, 0, 0)
            grid_sizer_2.Add(self.txt_height, 0, 0, 0)
            sizer_4.Add(grid_sizer_2, 1, 0, 0)
        grid_sizer_4.Add(self.btn_ok, 0, wx.ALIGN_CENTER, 0)
        grid_sizer_4.Add(self.btn_cancel, 0, wx.ALIGN_CENTER, 0)
        sizer_4.Add(grid_sizer_4, 1, 0, 0)
        self.SetSizer(sizer_4)
        sizer_4.Fit(self)
        self.Layout()
        # end wxGlade

    def cancel(self):
        self.Destroy()

# end of class ControlAttrDialog
