"""
TODO: Put a nice description here...

:author: Anthony Benavente
:date: 1/4/15
"""

#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.7.0 on Sun Jan  4 17:24:46 2015
#

import wx
from util.observer import Observer


class PropertiesWindow(wx.Frame, Observer):
    def __init__(self, *args, **kwargs):
        # begin wxGlade: PropertiesWindow.__init__
        wx.Frame.__init__(self, *args, **kwargs)
        self.lbl_text = wx.StaticText(self, wx.ID_ANY, "Text:")
        self.txt_text = wx.TextCtrl(self, wx.ID_ANY, "%s")
        self.lbl_name = wx.StaticText(self, wx.ID_ANY, "Name:")
        self.txt_name = wx.TextCtrl(self, wx.ID_ANY, "%s")
        self.lbl_width = wx.StaticText(self, wx.ID_ANY, "Width:")
        self.txt_width = wx.TextCtrl(self, wx.ID_ANY, "%s")
        self.lbl_height = wx.StaticText(self, wx.ID_ANY, "Height:")
        self.txt_height = wx.TextCtrl(self, wx.ID_ANY, "%s")
        self.lbl_font = wx.StaticText(self, wx.ID_ANY, "Font (<font>, <size>):")
        self.txt_font_path = wx.TextCtrl(self, wx.ID_ANY, "(None, 0)")
        self.lbl_fg = wx.StaticText(self, wx.ID_ANY, "Foreground Color:")
        self.text_fg = wx.TextCtrl(self, wx.ID_ANY, "0x000000")
        self.lbl_bg = wx.StaticText(self, wx.ID_ANY, "Background Color:")
        self.txt_bg = wx.TextCtrl(self, wx.ID_ANY, "0xffffff")
        self.lbl_img = wx.StaticText(self, wx.ID_ANY, "Image Path:")
        self.txt_img = wx.TextCtrl(self, wx.ID_ANY, "")
        self.selected_control = None

        self.__set_properties()
        self.__do_layout()
        self.__do_events()
        self.Show()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: PropertiesWindow.__set_properties
        self.SetTitle("Properties")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: PropertiesWindow.__do_layout
        grid_sizer_1 = wx.GridSizer(7, 2, 5, 5)
        grid_sizer_1.Add(self.lbl_text, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.txt_text, 0, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        grid_sizer_1.Add(self.lbl_name, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.txt_name, 0, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        grid_sizer_1.Add(self.lbl_width, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.txt_width, 0, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        grid_sizer_1.Add(self.lbl_height, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.txt_height, 0, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        grid_sizer_1.Add(self.lbl_font, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.txt_font_path, 0, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        grid_sizer_1.Add(self.lbl_fg, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.text_fg, 0, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        grid_sizer_1.Add(self.lbl_bg, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.txt_bg, 0, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        grid_sizer_1.Add(self.lbl_img, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        grid_sizer_1.Add(self.txt_img, 0, wx.ALIGN_RIGHT | wx.EXPAND, 0)
        self.SetSizer(grid_sizer_1)
        grid_sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

    def __do_events(self):
        self.txt_img.Bind(wx.EVT_KILL_FOCUS, self.update_selected_control)
        self.txt_width.Bind(wx.EVT_KILL_FOCUS, self.update_selected_control)
        self.txt_font_path.Bind(wx.EVT_KILL_FOCUS, self.update_selected_control)
        self.txt_text.Bind(wx.EVT_KILL_FOCUS, self.update_selected_control)
        self.txt_height.Bind(wx.EVT_KILL_FOCUS, self.update_selected_control)
        self.txt_bg.Bind(wx.EVT_KILL_FOCUS, self.update_selected_control)
        self.txt_name.Bind(wx.EVT_KILL_FOCUS, self.update_selected_control)
        self.text_fg.Bind(wx.EVT_KILL_FOCUS, self.update_selected_control)

    def update_selected_control(self, e):
        print type(self.selected_control)
        self.selected_control.set_text(self.txt_text.Value)
        self.selected_control.set_bg(int(self.txt_bg.Value, 16))
        self.selected_control.set_fg(int(self.text_fg.Value, 16))
        self.selected_control.set_font(self.txt_font_path.Value)
        self.selected_control.set_width(int(self.txt_width.Value))
        self.selected_control.set_height(int(self.txt_height.Value))
        self.selected_control.set_name(self.txt_name.Value)

    def make_selected(self, control):
        self.selected_control = control
        self.txt_text.SetValue(control.text)
        self.txt_bg.SetValue('0x%X%X%X' % (control.back_color[0],
                                    control.back_color[1],
                                    control.back_color[2]))
        self.text_fg.SetValue('0x%X%X%X' % (control.fore_color[0],
                                     control.fore_color[1],
                                     control.fore_color[2]))
        self.txt_font_path.SetValue('(%s, %s)' % (control.font_name[0],
                                           control.font_name[1]))
        self.txt_width.SetValue(str(control.width))
        self.txt_height.SetValue(str(control.height))
        self.txt_img.SetValue(control.image_path if control.image_path else '')
        self.txt_name.SetValue(str(control.name))

    def notify(self, evt_args):
        self.make_selected(evt_args['selected_control'])

# end of class PropertiesWindow
